" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Frank Rosquin <frank@rosquin.net
" Notes:  Based on the 'Blackboard' theme from TextMate, and some Solarized colors.

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="pointless"

if has("gui_running")
    set background=dark
endif

hi Normal       guifg=#FFFFFF ctermfg=231  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi Comment      guifg=#586E75 ctermfg=242  guibg=NONE    ctermbg=NONE gui=ITALIC cterm=NONE
hi Constant     guifg=#16D74E ctermfg=41   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Identifier   guifg=#FF6E00 ctermfg=202  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Statement    guifg=#FDE719 ctermfg=220  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi PreProc      guifg=#00B7EB ctermfg=38   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Type         guifg=#92B4D9 ctermfg=110  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Special      guifg=#9400D3 ctermfg=92   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Underlined   guifg=#9400D3 ctermfg=92   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Ignore       guifg=#FF6E00 ctermfg=202  guibg=#FF0000 ctermbg=196  gui=NONE cterm=NONE
hi Error        guifg=#CD0000 ctermfg=160  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Todo         guifg=#002B36 ctermfg=235  guibg=#FDE719 ctermbg=220  gui=NONE cterm=NONE
hi LineNr       guifg=#073642 ctermfg=237  guibg=#EEE8D5 ctermbg=254  gui=NONE cterm=NONE
hi Cursor       guifg=#002B36 ctermfg=235  guibg=#839496 ctermbg=246  gui=NONE cterm=NONE
hi CursorLine   guifg=NONE    ctermfg=NONE guibg=#002B36 ctermbg=235  gui=NONE cterm=NONE
hi SpecialKey   guifg=#657B83 ctermfg=66   guibg=#073642 ctermbg=237  gui=NONE cterm=NONE
hi NonText      guifg=#073642 ctermfg=237  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Folded       guifg=#92B4D9 ctermfg=110  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD
hi markdownCode guifg=#CA1F7B ctermfg=162  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE

hi link String            Constant
hi link Character         Constant
hi link Number            Constant
hi link Boolean           Constant
hi link Float             Constant
hi link Function          Identifier
hi link Conditional       Statement
hi link Repeat            Statement
hi link Label             Statement
hi link Operator          Statement
hi link Keyword           Statement
hi link Exception         Statement
hi link Include           PreProc
hi link Define            PreProc
hi link Macro             PreProc
hi link PreCondit         PreProc
hi link StorageClass      Type
hi link Structure         Type
hi link Typedef           Type
hi link SpecialChar       Special
hi link Tag               Special
hi link Delimiter         Special
hi link SpecialComment    Special
hi link Debug             Special
hi link vimFold           Folded
hi link FoldColumn        Folded
hi link markdownCodeBlock markdownCode
